{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-b3b13b05-2f2b-4f1b-ad75-8aa10bb4320d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}